NODE_ENV                                 = development
SKIP_PREFLIGHT_CHECK                     = true
REACT_APP_KEY_OPENCAGE_API               = 5c975dbe0a3642c19619a32fe30bf38f
REACT_APP_WEATHER_API_KEY                = a40b7b410343280699c1efc0edb5b1da
REACT_APP_URL_LOCATION_AND_LOCALNAME_API = http://api.opencagedata.com/
REACT_APP_BASE_WEATHER_API               = http://api.openweathermap.org/data/2.5/
REACT_APP_BING_API                       = http://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR
