                                NODE_ENV=production
              REACT_APP_KEY_OPENCAGE_API=5c975dbe0a3642c19619a32fe30bf38f
           REACT_APP_KEY_OPENWEATHER_API=181c60a4042e983b1b2f505219fd38fc
REACT_APP_URL_LOCATION_AND_LOCALNAME_API=https://api.opencagedata.com/
              REACT_APP_BASE_WEATHER_API=http://api.openweathermap.org/data/2.5/
               REACT_APP_ALLOWORIGIN_API=https://api.allorigins.win/get
                      REACT_APP_BING_API=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR
